# Eskimi-Backend-Task

./: .dockerignore  .gitignore  Dockerfile  GIT_SETUP.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  build-and-run.bat  build-and-run.sh  docker-compose.yml  pom.xml
src/main/java/com/eskimi/backend_assignment/: BackendAssignmentApplication.java
src/main/java/com/eskimi/backend_assignment/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/eskimi/backend_assignment/exception/: GlobalExceptionHandler.java  InvalidDateException.java  WeatherApiException.java
src/main/java/com/eskimi/backend_assignment/model/request/: DateDifferenceRequest.java  NumberRequest.java
src/main/java/com/eskimi/backend_assignment/model/response/: DateDifferenceResponse.java  NumberResponse.java  OpenMeteoResponse.java  TemperatureResponse.java
src/main/java/com/eskimi/backend_assignment/rest/controller/: DateController.java  NumberController.java  WeatherController.java
src/main/java/com/eskimi/backend_assignment/service/: DaysCalculatorService.java  NumberToWordsService.java  TemperatureStatsService.java  TemperatureTextConverter.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/eskimi/backend_assignment/: BackendAssignmentApplicationTests.java
src/test/java/com/eskimi/backend_assignment/unit/service/: DaysCalculatorServiceTest.java  NumberToWordsServiceTest.java  TemperatureStatsServiceTest.java  TemperatureTextConverterTest.java
