spring.application.name=backend-assignment
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.eskimi.backendtasks=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
